<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
    colors="true"
    bootstrap="./tests/require.php"
    backupGlobals="true"
    >

    <!-- テストの場所 -->
    <testsuites>
        <testsuite name="EC-CUBE Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <!-- カバーレージのターゲット -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./data/class/</directory>
            <exclude>
                <directory>./data/class/pages/</directory>
                <directory>./data/class/graph/</directory>
                <directory>./data/class/batch/</directory>
                <directory>./data/class/db/dbfactory/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
